# README

## Curriculum Vitae


The page has the finality that shows all related information  whit the service offered  by the client


## Link of page

!-- In construction  --!


## Requirements

Preferably Google Chrome, Mozilla, Safary for your execution.


## For Execute

Make click in the link or copy and page in the address toolbar.



## Contributing
The project is possible thanks to the Bancolombia - BPN Paribas CARDIF,  Coursera, Universidad Austral, and  the teacher Ezequiel Lamonica

## License
www.jesgogu27.com